# newSparkWeb

./: lauch.sh  pom.xml
src/main/java/com/huxiaoqiang/sparkweb/Controller/: SparkController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp  index1.jsp  web.xml
src/main/webapp/WEB-INF/js/: index.js
